# TiktokIntegration

./: .gitignore  README.md  build.gradle  build_log.txt  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/webhookcommander/: CommandExecutor.java  ModConfig.java  ModMenuIntegration.java  TiktokCommand.java  WebhookCommanderClient.java  WebhookCommanderMod.java  WebhookServer.java
src/main/resources/: fabric.mod.json
